# spring.application.name=Taskflow

# spring.datasource.url=jdbc:mysql://localhost:3306/User-creation   
# spring.datasource.username=root
# spring.datasource.password=Nima1377
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true

# spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://dpg-d21rljp5pdvs738aeak0-a.oregon-postgres.render.com:5432/taskflow_uzua?sslmode=require
spring.datasource.username=taskflow_uzua_user
spring.datasource.password=MBztEJdfabchuIVZlCYTxu7pOUNdgF7S
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.forward-headers-strategy=framework
